;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;Shortcuts and the zone name
;   The zone name defined by the reference to this file from named.conf.local 
;     is really important. In this case it is "150.227.10.in-addr.arpa"
;   * Where there is no trailing '.' (eg 1 NOT 1.) then the zone name 
;     is appended to the name so 1 becomes 1.150.227.10.in-addr.arpa
;   * The '@' symbol represents the the zone name
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$TTL    8h
@	IN	SOA     Int-DNS.fido22.cyber.test.    root.fido22.cyber.test. (
		7 ; serial
		8h         ; refresh
		2h         ; retry
		1w         ; expire
		0          ; negative cache ttl
		)

;~~~~~~~~~~~~~~~~~
; nameserver(s)
;
@	IN	NS	Int-DNS.fido22.cyber.test.
@	IN	A	172.26.0.4

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Host pointers to canonical name

2	IN	PTR	mail.fido22.cyber.test.
