ip link set dev eth1 address 08:00:4e:a0:a0:01
ip link set dev eth2 address 08:00:4e:a0:a0:02
ip link set dev eth3 address 08:00:4e:a0:a0:03
ip link set dev eth4 address 08:00:4e:a0:a0:04
ip link set dev eth5 address 08:00:4e:a0:a0:05


ip link set dev eth1 group 11
ip link set dev eth2 group 11
ip link set dev eth3 group 11
ip link set dev eth4 group 11
ip link set dev eth5 group 11

ip link add sw0 type bridge \
   stp_state 1 \
   priority 9000 \
   vlan_filtering 0

ip link set dev sw0 address 08:00:4e:a0:a0:00

ip link set group 11 master sw0
ip link set group 11 up
ip link set group 11 promisc on

ip link set dev sw0 up
