###### HrSwitchA ######

# Interface Configuration

ifconfig eth0 up


ifconfig eth1 up


ifconfig eth2 up
# Static Route Configuration

# Switch Configuration


ip link add sw0 type bridge \
	stp_state 1 \
	priority 9000 \
	vlan_filtering 1

ip link set dev eth0 group 11
ip link set dev eth1 group 11
ip link set dev eth2 group 11

ip link set group 11 master sw0
ip link set group 11 promisc on

bridge vlan add vid 2222 pvid untagged dev eth2
bridge vlan add vid 3333 pvid untagged dev eth1
bridge vlan add vid 2-4094 dev eth0

ip link set dev sw0 up
