##### Gateway #####

ip addr add 201.224.131.24/16 dev eth0
ip link set eth0 up

ip addr add 192.168.0.1/24 dev eth1
ip link set eth1 up

ip addr add 192.168.2.2/24 dev eth2
ip link set eth2 up

# Routing
ip route add default via 201.224.131.22

# Firewalls

iptables --policy FORWARD DROP

iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

iptables -A POSTROUTING -t nat -o eth0 -j SNAT --to-source 201.224.131.24
iptables -A PREROUTING -t nat -p tcp -i eth0 --match multiport --dports 25,587,993 -j DNAT --to-destination 172.16.0.2
iptables -A PREROUTING -t nat -p tcp -i eth0 --dport 1194 -j DNAT --to-destination 10.10.0.3

iptables -A FORWARD -m conntrack --ctstate NEW -i eth0 -o eth1 -p tcp --match multiport --dports 25,587,993 -j ACCEPT
iptables -A FORWARD -m conntrack --ctstate NEW -i eth1 -o eth0 -p tcp --match multiport --dports 80,443 -j ACCEPT
iptables -A FORWARD -m conntrack --ctstate NEW -i eth1 -o eth0 -s 172.26.0.4 -p udp --dport 53 -j ACCEPT
iptables -A FORWARD -m conntrack --ctstate NEW -i eth1 -o eth0 -s 172.26.0.4 -p tcp --dport 53 -j ACCEPT
iptables -A FORWARD -m conntrack --ctstate NEW -i eth0 -o eth1 -p tcp --dport 1194 -j ACCEPT
iptables -A FORWARD -m conntrack --ctstate NEW -i eth2 -j ACCEPT

/etc/init.d/ssh start

ip6tables --policy INPUT DROP
ip6tables --policy OUTPUT DROP
ip6tables --policy FORWARD DROP
useradd admin ; printf "pass\npass" | passwd admin

/etc/init.d/bird start
