ip addr add 80.64.157.254 dev eth0
ip addr add 192.168.0.1/24 dev eth1

ip link set eth0 up
ip link set eth1 up

######### Static Routes #########

ip r a 172.16.0.0/24 via 192.168.0.2
ip r a 10.0.0.0/20 via 192.168.0.3


######### Firewall Rules #########

iptables --policy FORWARD DROP
iptables -A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT # Allow established connections

for mp in 25 587 993
do
	iptables -A FORWARD \
		-m state \
		--state NEW \
		-p tcp \
		-d 172.16.0.6 \
		--dport $mp \
		-j ACCEPT
done

iptables -A FORWARD \
	-m state \
	--state NEW \
	-p tcp \
	-d 10.0.0.2 \
	--dport 1194 \
	-j ACCEPT


######### NAT Setup #########

# DNAT these ports to the mail server at 172.16.0.6
for mp in 25 587 993
do
	iptables -t nat -A PREROUTING -p tcp --dport $mp -j DNAT --to-destination 172.16.0.6
done

# DNAT port 1194 to the OpenVPN server at 10.0.0.2
iptables -t nat -A PREROUTING -p tcp --dport 1194 -j DNAT --to-destination 10.0.0.2
