LAB_DESCRIPTION="WM143 NCCD CW3 Architecture"
LAB_VERSION=2023.rc1
LAB_AUTHOR="Peter Norris (derived from original materials of James Dorgan)"
LAB_EMAIL=pn@warwick.ac.uk

Ext-WWW[0]=EXTWWW
Ext-DNS[0]=EXTDNS
Ext-Office[0]=EXTOFFICE

Internet[0]=Internet0
Internet[1]=EXTWWW
Internet[2]=EXTDNS
Internet[3]=EXTOFFICE

Gateway[0]=Internet0
Gateway[1]=GATEWAY

DmzRouter[0]=GATEWAY
DmzRouter[1]=INTERNAL
DmzRouter[2]=DMZ

InternalRouter[0]=INTERNAL
InternalRouter[1]=STAFF
InternalRouter[2]=EXTRANET

InternalDmzRouter[0]=UNKNOWN
InternalDmzRouter[1]=INTERNAL_DMZ

HrSwitchA[1]=HrSwitchA_HR_A_1
Hr-A-1[0]=HrSwitchA_HR_A_1

FinanceSwitchB[1]=FinanceSwitchB_Finance_B_1
Finance-B-1[0]=FinanceSwitchB_Finance_B_1

HrSwitchA[0]=BuildingA_HrSwitchA
FinanceSwitchA[0]=BuildingA_FinanceSwitchA

HrSwitchB[0]=BuildingB_HrSwitchB
FinanceSwitchB[0]=BuildingB_FinanceSwitchB

BuildingA[0]=StaffSwitch_BuildingA
BuildingB[0]=StaffSwitch_BuildingB

BuildingA[1]=BuildingA_HrSwitchA
BuildingA[2]=BuildingA_FinanceSwitchA
BuildingB[1]=BuildingB_HrSwitchB
BuildingB[2]=BuildingB_FinanceSwitchB



StaffSwitch[0]=STAFF
StaffSwitch[1]=StaffSwitch_BuildingA
StaffSwitch[2]=StaffSwitch_BuildingB
