LAB_DESCRIPTION="WM143 NCCD CW3 Architecture"
LAB_VERSION=2023.rc1
LAB_AUTHOR="Peter Norris (derived from original materials of James Dorgan)"
LAB_EMAIL=pn@warwick.ac.uk

Ext-WWW[0]=EXTWWW
Ext-DNS[0]=EXTDNS
Ext-Office[0]=EXTOFFICE

Internet[0]=Internet0
Internet[3]=EXTWWW
Internet[1]=EXTDNS
Internet[2]=EXTOFFICE

Gateway[0]=Internet0
Gateway[1]=GATEWAY
Gateway[2]=ManagementRouter_Gateway

DMZRouter[0]=GATEWAY
DMZRouter[1]=INTERNAL
DMZRouter[2]=DMZ
DMZRouter[3]=ManagementRouter_DMZRouter

InternalRouter[0]=INTERNAL
InternalRouter[1]=EXTRANET
InternalRouter[2]=STAFF
InternalRouter[3]=ManagementRouter_InternalRouter

InternalDmzRouter[0]=StaffSwitch_InternalDmzRouter
InternalDmzRouter[1]=InternalDmzRouter_InternalDMZSwitch
InternalDmzRouter[2]=ManagementRouter_InternalDmzRouter

GuestSwitch[1]=GuestSwitch_Guest_1
Guest-1[0]=GuestSwitch_Guest_1

CorporateCommsSwitch[1]=CorporateCommsSwitch_CorporateComms_1
CorporateComms-1[0]=CorporateCommsSwitch_CorporateComms_1

HrSwitch[1]=HrSwitch_HR_1
Hr-1[0]=HrSwitch_HR_1

FinanceSwitch[1]=FinanceSwitch_Finance_1
Finance-1[0]=FinanceSwitch_Finance_1

CorporateCommsSwitch[0]=BuildingA_CorporateCommsSwitch
GuestSwitch[0]=BuildingA_GuestSwitch

HrSwitch[0]=BuildingB_HrSwitch
FinanceSwitch[0]=BuildingB_FinanceSwitch

BuildingA[0]=StaffSwitch_BuildingA
BuildingB[0]=StaffSwitch_BuildingB

BuildingA[1]=BuildingA_CorporateCommsSwitch
BuildingA[2]=BuildingA_GuestSwitch
BuildingB[1]=BuildingB_HrSwitch
BuildingB[2]=BuildingB_FinanceSwitch

StaffSwitch[0]=STAFF
StaffSwitch[1]=StaffSwitch_BuildingA
StaffSwitch[2]=StaffSwitch_BuildingB
StaffSwitch[3]=StaffSwitch_OpenVPN
StaffSwitch[4]=StaffSwitch_DHCP
StaffSwitch[5]=StaffSwitch_InternalDmzRouter

ExtranetSwitch[0]=EXTRANET
ExtranetSwitch[1]=ExtranetSwitch_Squid
ExtranetSwitch[2]=ExtranetSwitch_Int_WWW
ExtranetSwitch[3]=ExtranetSwitch_Int_DNS

Int-WWW[0]=ExtranetSwitch_Int_WWW
Int-DNS[0]=ExtranetSwitch_Int_DNS
Squid[0]=ExtranetSwitch_Squid

DMZSwitch[0]=DMZ
DMZSwitch[1]=DMZSwitch_Mail

Mail[0]=DMZSwitch_Mail

OpenVPN[0]=StaffSwitch_OpenVPN
DHCP[0]=StaffSwitch_DHCP

InternalDMZSwitch[0]=InternalDmzRouter_InternalDMZSwitch
InternalDMZSwitch[1]=InternalDMZSwitch_LDAP

LDAP[0]=InternalDMZSwitch_LDAP


# Fun time zone

ManagementSwitch[0]=ManagementSwitch_ManagementRouter
ManagementSwitch[1]=ManagementSwitch_Management1


ManagementRouter[0]=ManagementRouter_Gateway
ManagementRouter[1]=ManagementRouter_DMZRouter
ManagementRouter[2]=ManagementRouter_InternalRouter
ManagementRouter[3]=ManagementRouter_InternalDmzRouter
ManagementRouter[4]=ManagementSwitch_ManagementRouter

Management1[0]=ManagementSwitch_Management1


