LAB_DESCRIPTION="WM143 NCCD CW3 Architecture"
LAB_VERSION=2023.rc1
LAB_AUTHOR="Peter Norris (derived from original materials of James Dorgan)"
LAB_EMAIL=pn@warwick.ac.uk

Ext-WWW[0]=EXTWWW
Ext-DNS[0]=EXTDNS
Ext-Office[0]=EXTOFFICE

Internet[0]=Internet0
Internet[1]=EXTWWW
Internet[2]=EXTDNS
Internet[3]=EXTOFFICE

Gateway[0]=Internet0
Gateway[1]=GATEWAY

DMZRouter[0]=GATEWAY
DMZRouter[1]=INTERNAL
DMZRouter[2]=DMZ

InternalRouter[0]=INTERNAL
InternalRouter[1]=STAFF
InternalRouter[2]=EXTRANET

InternalDmzRouter[0]=UNKNOWN
InternalDmzRouter[1]=StaffSwitch_InternalDmzRouter

SysAdminSwitch[1]=SysAdminSwitch_SysAdmin_1
SysAdmin-1[0]=SysAdminSwitch_SysAdmin_1

CorporateCommsSwitch[1]=CorporateCommsSwitch_CorporateComms_1
CorporateComms-1[0]=CorporateCommsSwitch_CorporateComms_1

HrSwitch[1]=HrSwitch_HR_1
Hr-1[0]=HrSwitch_HR_1

FinanceSwitch[1]=FinanceSwitch_Finance_1
Finance-1[0]=FinanceSwitch_Finance_1

CorporateCommsSwitch[0]=BuildingA_CorporateCommsSwitch
SysAdminSwitch[0]=BuildingA_SysAdminSwitch

HrSwitch[0]=BuildingB_HrSwitch
FinanceSwitch[0]=BuildingB_FinanceSwitch

BuildingA[0]=StaffSwitch_BuildingA
BuildingB[0]=StaffSwitch_BuildingB

BuildingA[1]=BuildingA_CorporateCommsSwitch
BuildingA[2]=BuildingA_SysAdminSwitch
BuildingB[1]=BuildingB_HrSwitch
BuildingB[2]=BuildingB_FinanceSwitch



StaffSwitch[0]=STAFF
StaffSwitch[1]=StaffSwitch_BuildingA
StaffSwitch[2]=StaffSwitch_BuildingB
StaffSwitch[5]=StaffSwitch_InternalDmzRouter
