LAB_DESCRIPTION="WM143 NCCD CW3 Architecture"
LAB_VERSION=2023.rc1
LAB_AUTHOR="Peter Norris (derived from original materials of James Dorgan)"
LAB_EMAIL=pn@warwick.ac.uk

Ext-WWW[0]=EXTWWW
Ext-DNS[0]=EXTDNS
Ext-Office[0]=EXTOFFICE

Internet[0]=EXTWWW
Internet[1]=EXTDNS
Internet[2]=EXTOFFICE
gw[0]=EXTWWW

Internet[3]=Dmz
r1[0]=Dmz
gw[1]=Dmz

Squid[0]=InternalDmz
Int-DNS[0]=InternalDmz
Int-WWW[0]=InternalDmz
Mail[0]=InternalDmz
LDAP[0]=InternalDmz
r1[1]=InternalDmz

OpenVPN[0]=Staff
Staff-1[0]=Staff
Staff-2[0]=Staff
Staff-3[0]=Staff


#
#
#                                                                    +------------------+
#                                            +-----------------------+Squid Proxy Server| 172.16.0.5/16
#                                            |                       +------------------+
#                                            |    +-------------+
#           +---------+                      +----+IntDNS Server| 172.16.0.3/16
#           |ExtOffice|                      |    +-------------+
#           +----+----+                      |                       +-----------+
#22.39.224.18/30 |                           +-----------------------+Mail Server| 172.16.0.6/16
#                |      80.64.157.254/16     |                       +-----------+
#22.39.224.17/30 |       +                   |    +-------------+
#           +----+-----+ |                   +----+IntWWW Server| 172.16.0.2/16
#           |"Internet"+-v-------------------+    +-------------+
#           +----------+                     |                           +--------------+
#     8.8.8.1/24|  |201.224.131.22/16        +---------------------------+OpenVPN Server| 10.0.0.2/16
#               |  |                         |                           +--------------+
#               |  |                         |    +----------------+
#               |  |                         +----+Staff Machine #1| 10.0.0.5/16
#               |  |                         |    +----------------+
#               |  |                         |                       +----------------+
#               |  |                         +-----------------------+Staff Machine #2| 10.0.0.6/16
#     8.8.8.8/24|  |201.224.19.7/16          |                       +----------------+
#     +------+  |  |   +------+              |    +----------------+
#     |ExtDNS+--+  +---+ExtWWW|              +----+Staff Machine #3| 10.0.0.7/16
#     +------+         +------+              |    +----------------+
#                                            |
#                                            |      +-----------+
#                                            +------+LDAP Server| 172.16.0.4/16
#                                                   +-----------+
#
#                                                  Office Internal Network

