ip link set dev eth0 up
ip link set dev eth1 up
ip link set dev eth2 up
ip link set dev eth3 up
ip link set dev eth4 up

MANAGEMENT_VLAN=1111

ip link add sw0 type bridge \
   stp_state 1 \
   priority 9000 \
   vlan_filtering 0

ip link set dev eth0 group 11
ip link set dev eth1 group 11
ip link set dev eth2 group 11
ip link set dev eth3 group 11
ip link set dev eth4 group 11

bridge vlan add vid $MANAGEMENT_VLAN pvid untagged group 11

#for i in 0 1 2 3 4
#do
#	ip link add link eth0 name eth${i}.${MANAGEMENT_VLAN} type vlan id $MANAGEMENT_VLAN
#done

ip link set group 11 master sw0
ip link set group 11 promisc on

ip link set dev sw0 up
