LAB_DESCRIPTION=None
LAB_VERSION=None
LAB_AUTHOR=Unknown
LAB_EMAIL=Unknown

gw[0]=ExtWWW
gw[1]=Dmz

r1[0]=Dmz
r1[1]=InternalDmz

r2[0]=Dmz
r2[1]=Staff

Staff-1[0]=Staff

Staff-2[0]=Staff

Staff-3[0]=Staff

